apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: atlas-db-migrations
    files:
      - ./001_initial_schema.sql
      - atlas.sum
    options:
      disableNameSuffixHash: true
